{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "preview": "vite preview",
    "prod": "npm run build && npm run start",
    "migrate": "drizzle-kit migrate --config=./drizzle.config.ts",
    "deploy:build": "npm run build",
    "check": "tsc",
    "db:push": "drizzle-kit push --force --config=./drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=./drizzle.config.ts",
    "db:migrate:slug": " tsx db/migrations/add_slug_to_books.ts",
    "db:seed": "tsx db/seed.ts",
    "seed:exclusive": "tsx db/seed-exclusive-books.ts",
    "seed:exbadges": "tsx db/exclusive_story_badges.ts",
    "postbuild": ""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@neondatabase/serverless": "^0.10.4",
    "@pixi/graphics": "^5.3.12",
    "@pixi/text": "^5.3.12",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@replit/vite-plugin-cartographer": "^0.0.11",
    "@replit/vite-plugin-shadcn-theme-json": "^0.0.4",
    "@sendgrid/mail": "^8.1.5",
    "@tanstack/react-query": "^5.60.5",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "busboy": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.3",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.38.4",
    "drizzle-seed": "^0.3.1",
    "drizzle-zod": "^0.6.0",
    "embla-carousel-react": "^8.3.0",
    "esbuild": "^0.25.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    
    "formidable": "^3.5.4",
    "framer-motion": "^11.13.1",
    "helmet": "^8.1.0",
    "input-otp": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.453.0",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "next": "^15.3.3",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pixi-live2d-display": "^0.3.1",
    "pixi.js": "^6.5.10",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.4.0",
    "react-pageflip": "^2.0.3",
    "react-resizable-panels": "^2.1.4",
    "react-router-dom": "^7.6.0",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.0",
    "vite": "^7.1.8",
    "wouter": "^3.7.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/busboy": "^1.5.4",
    "@types/compression": "^1.7.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/helmet": "^0.0.48",
    "@types/jwt-decode": "^2.2.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.0",
    "@types/nodemailer": "^7.0.1",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.1",
    "typescript": "^5.9.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
